[33mcommit e4698c7277e498906e29d3199564cfe55fe42167[m
Merge: a8b1a12 069b37d
Author: ulises <ulises.lerm@gmail.com>
Date:   Thu Mar 14 19:06:59 2013 -0700

    Merged files with repository

[33mcommit a8b1a127287751bdcbbf46d7327e58560693b6cd[m
Author: ulises <ulises.lerm@gmail.com>
Date:   Thu Mar 14 18:56:46 2013 -0700

    Homepage & UserPage Version 1.0

[33mcommit 12436142dce0529270ed729c9f23d4f0ca07d498[m
Author: ulises <ulises.lerm@gmail.com>
Date:   Thu Mar 14 17:22:45 2013 -0700

    Cleaning up branch to apply stash

[33mcommit 77b48acd32dfc4f94293b2c4a75d871381c7929a[m
Author: ulises <ulises.lerm@gmail.com>
Date:   Thu Mar 14 15:25:41 2013 -0700

    Homepage-Version1.2

[33mcommit 069b37d2ac9d834f2029287b5be5cd738d3e2077[m
Author: Daniel <daniel@toshi808.(none)>
Date:   Wed Mar 13 13:47:35 2013 -0700

    conflict in routes resolve

[33mcommit c92d526aa3e08cc6225b46700cc6ea8ba1124898[m
Merge: 94d1235 ab18268
Author: Daniel <daniel@toshi808.(none)>
Date:   Wed Mar 13 13:39:35 2013 -0700
